{
  "name": "resizer",
  "version": "1.0.0",
  "description": "Image resizer - Proof of concept",
  "main": "main.js",
  "dependencies": {
    "sharp": "^0.22.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
